
server.port=8080

spring.cloud.config.uri=http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=product-service

management.endpoints.web.exposure.include=*